-- Initial digital_impro.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                digital-impro
version:             0.1.0.0
synopsis:            digital digital-impro
-- description:
license:             BSD3
license-file:        LICENSE
author:              Pavol Vargovcik
maintainer:          pallly.vargovcik@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

data-files:          qml/Main.qml, cfg/Config.hs
data-dir:            res

executable digital_impro
  main-is:             Main.hs
  other-modules:       MotorGenerator, Kinematics, Defaults
  ghc-options:         -threaded
  other-extensions:    TupleSections, Arrows
  build-depends:       base, random, filepath, JuicyPixels, mtl, Yampa,
                       hsqml, text, containers, arrows, directory, transformers,
                       regex-posix, hint
  hs-source-dirs:      src
  default-language:    Haskell2010
